# Years-Of-Time

./: .gitignore  omnisharp.json
Assets/Editor/: FFEditor.asmdef  FFModelImportUtility.cs  FFPlayModeUtility.cs  FFPlayModeUtilitySettings.cs  FFShortcutUtility.cs  FFUtility.cs  LayerAttributeDrawer.cs  MappedFloatAttribute.cs  NormalizedValueDrawer.cs  PlayerPrefsTracker.cs  SOLibrary.cs  SOUtility.cs  TrackedSOLib.asset  tracker_playerPrefs.asset
Assets/Elephant/: ElephantSdkManagerManifest.json  ElephantSdkManagerManifestWithAds.json  elephant_scene.unity
Assets/Elephant/Core/: ElephantCore.cs  ElephantVersion.cs
Assets/Elephant/Editor/: ElephantVersion.cs
Assets/Material/: mat_atlas.mat  mat_atlas_no_cull.mat  mat_atlas_second_hour_minutes_hand.mat  mat_background.mat  mat_clock_bloom.mat  mat_clock_bloom_lvl_1.mat  mat_clock_bloom_lvl_10.mat  mat_clock_bloom_lvl_11.mat  mat_clock_bloom_lvl_12.mat  mat_clock_bloom_lvl_2.mat  mat_clock_bloom_lvl_3.mat  mat_clock_bloom_lvl_4.mat  mat_clock_bloom_lvl_5.mat  mat_clock_bloom_lvl_6.mat  mat_clock_bloom_lvl_7.mat  mat_clock_bloom_lvl_8.mat  mat_clock_bloom_lvl_9.mat  mat_trajectory_foreground.mat
Assets/Material/PFX/: circlestretchy_AB.mat  moneybills_AB.mat  star_ADD.mat
Assets/Model/Prop/: prop_clock_circle_lvl_10_v1.fbx  prop_clock_circle_lvl_11_v1.fbx  prop_clock_circle_lvl_12_v1.fbx  prop_clock_circle_lvl_1_v1.fbx  prop_clock_circle_lvl_2_v1.fbx  prop_clock_circle_lvl_3_v1.fbx  prop_clock_circle_lvl_4_v1.fbx  prop_clock_circle_lvl_5_v1.fbx  prop_clock_circle_lvl_6_v1.fbx  prop_clock_circle_lvl_7_v1.fbx  prop_clock_circle_lvl_8_v1.fbx  prop_clock_circle_lvl_8_v2.fbx  prop_clock_circle_lvl_9_v1.fbx  prop_clock_hour_hand_v1.fbx  prop_clock_minute_hand_v1.fbx  prop_clock_second_hand_lvl_10_v1.fbx  (+11 more)
Assets/Plugins/: FFPlugin.asmdef
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  com.facebook.android.facebook-common-11.2.0.aar  com.facebook.android.facebook-core-11.2.0.aar  launcherTemplate.gradle  mainTemplate.gradle
Assets/Prefab/: camera_base.prefab  camera_main.prefab  canvas_tutorial.prefab  clock_base.prefab  collider_worldSelection.prefab  gizmoDrawer_systems.prefab  item_base.prefab  light_directional.prefab  main_camera.prefab  play_area.prefab  slot_clock_base.prefab  slot_spawn.prefab  slot_spawn_base.prefab  touch_simulator_hand.prefab  trajectory_lineRenderer.prefab  ui_item_unlock.prefab  ui_popUp_text.prefab
Assets/Resources/: DOTweenSettings.asset  ElephantSettings.asset  game_settings.asset  level_data_1.asset  utility_playerPrefs.asset
Assets/Scenes/: app.unity  game_graphics.unity  game_template.unity
Assets/Script/: AnalyticManager.cs  AssetManager.cs  BloomIntencityUpdater.cs  Clock.cs  ClockData.cs  ClockDataLibrary.cs  ClockPurchase.cs  ClockPurchaseCondition.cs  ClockSlot.cs  Currency.cs  FFStudio.asmdef  ISlotEntity.cs  IncomeCofactor.cs  InputFingerPosition.cs  Item.cs  ItemData.cs  ItemDataLibrary.cs  LevelManager.cs  ListClockSlot.cs  ListItem.cs  ListSlot.cs  ListSpawnSlot.cs  MultiplySharedNotifierFloat.cs  PlayArea.cs  PoolClock.cs  PoolUIPopUpText.cs  SaveSystem.cs  SpawnSlot.cs  TouchSimulator.cs  Tutorial.cs  TweenableFloatNotifier.cs  UIClockPurchaseButton.cs  UICutoutMask.cs  UIIncomeUnlock.cs  UIItemPopUpText.cs  UIItemUnlock.cs  UIPopUpText.cs
Assets/Settings/: Very Low_PipelineAsset.asset  Very Low_PipelineAsset_ForwardRenderer.asset
Assets/Test/: test_physics_scene_template.scenetemplate  test_physics_scene_template.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
(+470 files in other folders)
